{
  "name": "epochnotes",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "build:program": "anchor build",
    "verify": "npm run build && npm run test && npm run lint",
    "verify:all": "npm run verify && npm run build:program"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "eslint": "^10.10.0",
    "prettier": "^3.9.8",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
